<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Company Status Reports</title>
</head>
<style>

<style>
body {
  margin: 0;
    background-image: url("images/x2.jpg");
  
  font-family: Impact, Helvetica, sans-serif;
}

.hero-image {
  background-size:cover;
  height: 500px;
  background-position:0px0px;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f92c32;
  opacity:0.6;
}
.h-txt
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 16px 32px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
  
}
.button:hover
{
opacity:1;


}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: pink;
    color: green;
}

.previous {
    background-color: green;
    color: white;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

a {
        		    background-color: blue; /* Green */
          border: none;
          color: white;
          padding: 16px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      a {
          background-color: green; 
          color: white; 
          border: green; 
           cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
               
      }


      a:hover {
          background-color: red;
          color: white;
          padding-right: 25px;
          opacity: 1;
  right: 0;

</style>

<body background="company.jpg">
<center>

<h1 style="text-align: center;"><span style="color:green;"><span style="text-decoration: underline;"><strong>COMPANY STATUS</strong></span></span></h1>

<center>
<form  action="employee_details" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="employee.jpg" alt="employee" width="300" height="200" border="5"></center>
<br>
<center><a href ='employee_retrieve.jsp'>Employee List</a></center>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="department" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="slide19.jpg" alt="dep" width="300" height="200" border="5"></center>
<br>
<center><a href ='department_retrieve.jsp'>Departments</a></center>
</centre>
 </class>
</class>
</class>
</form>
<BR><BR>

<form  action="leave_details" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="employee-leave-absence-letter_c886cf0157570cee.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>

<center><a href ='leave_retrieve.jsp'>Leave of Abscence Details</a></center>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="salary" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="payroll.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<center><a href ='salary_retrieve.jsp'>Payroll Details</a></center>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>

<form  action="resignation" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="resign.jpg" alt="resign" width="300" height="200" border="5"></center>
<br>
<center><a href ='resignation_retrieve.jsp'>Resignation Details</a></center>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>





<form  action="recruit" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="recruitment.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<center><a href ='recruit_retrieve.jsp'>Recruitment List</a></center>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>


<form  action="triggers" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="triggers.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>
<center><a href ='triggers.jsp'>Triggers Data</a></center>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>


<form  action="procedures" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<center><img src="proc.jpg" alt="Trulli" width="300" height="200" border="5"></center>
<br>

<a href="stored_procedure.jsp"> Stored Procedural Display</a>
  </class>
</class>
</class>
</form>
<BR><BR>






<center>
<a href="homepage.html" class="previous">&laquo; BACK</a></center>

</center>

</body>
</html>