<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Department Update</title>
<style>
body {
	margin: 0;
	padding: 40px;
	font-family: sans-serif;
	background-size: cover;
}

.regbox {
	position: absolute;
	top: 5%;
	left: 18%;
	width: 400px;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	transition: .5s;
}

.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: .5s;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.regbox input {
	margin-bottom: 20px;
	width: 100%;
}

.regbox input[type="text"], .regbox input[type="password"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
}

::placeholder {
	color: #ffffff;
}

inputbox {
	position: relative;
}

.regbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}


</style>
<center>
</head>

<body bgcolor="#E8DAEF">
<form action="department_update.jsp">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">DEPARTMENT UPDATE</font>
				</center>
			</h1>
			<div class="inputbox">
 <font face="Imprint MT Shadow" color="black"><b>EMPLOYEE ID:</b></font>
<input type="text" name="ei" placeholder="Enter Employee id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>DESIGNATION:</b></font>
<input type="text" name="ds" placeholder="Enter designation"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>DEPARTMENT NAME:</b></font>
<select name="da" size="1">
<option value="Service Department">Service Department</option>
<option value="Supply chain Management Department">Supply chain Management Department</option>
<option value="Production & Quality Assurance Department">Production & Quality Assurance Department</option>
<option value="Finance Department">Finance Department</option>
<option value="IT Department">IT Department</option>
</select><br><br><br>
				</div>
					<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>DEPARTMENT PHONE NUMBER:</b></font>
<input type="text" id="dp" name="dp" pattern="[1-9]{1}[0-9]{9}" title="Please enter the 10 digits" placeholder="Enter number of department..." required>
 <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>DEPARTMENT MAIL:</b></font>
<input type="text" name="de" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid e_mail" placeholder="Enter department mail" required> <br><br><br>

				</div>
				<div class= "inputbox">
<font face="Imprint MT Shadow" color="black"><b>DEPARTMENT ID:</b></font>
<input type="text" name="di" placeholder="Enter department id"> <br><br><br>
				
</div>
				
				<input type="submit" value="UPDATE">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>