
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>RECRUITMENT DETAILS</title>
</head>
<style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
body
{
background-size:cover;
}
</style>

<body background="recruitment.jpg">

<div>
<center>
<h1 style="color:blue;">RESIGNATION DETAILS:</h1><br>
<form name="Form1"  method="post" action="recruit.jsp">


 <label for="ai" style="color:black;"><b>Application ID:</b></label><br>
    <input type="text" id="ai" name="ai" placeholder="Enter Application ID" required>
    <br><br>

<label for="nm" style="color:black;"><b>Application Name:</b></label><br>
 <input type="text" id="nm" name="nm" pattern="[a-zA-Z]{1,}" title="Please enter valid name" placeholder="Enter Application Name..." required>
 <br><br>
 
 
 
 <label for="dt" style="color:black;"><b>Recruitment Date</b></label><br>
 <input type="text" id="dt" name="dt" placeholder="Enter Recruitment date..."required>
 <br><br>
 
 <label for="sal" style="color:black;"><b>Salary:</b></label><br>
 <input type="text" id="sal" name="sal" placeholder="Enter the salary..." required>
 <br><br>
 
 <label for="ds" style="color:black;"><b> Designation:</b></label><br>
 <input type="text" id="ds" name="ds" placeholder="Enter the Designation..." required>
 <br><br>
 
  <label for="di" style="color:black;"><b> Department ID:</b></label><br>
 <input type="text" id="di" name="di" placeholder="Enter the Department ID..." required>
 <br><br>
 

</center>

<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<center>
<h2><a href="homepage.html"><b style="color:red">GO BACK</b></a></h2>
</center>
</body>
</html>