<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SALARY DETAILS</title>
</head>
<style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid green;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
body
{
background-size:cover;
}
</style>

<body background="sal.jpg">

<div>
<center>
<h1 style="color:blue;">SALARY DETAILS:</h1><br>
<form name="Form1"  method="post" action="salary.jsp">


 <label for="si" style="color:black;"><b>Salary ID:</b></label><br>
    <input type="text" id="si" name="si" placeholder="Enter Salary ID" required>
    <br><br>

<label for="ei" style="color:black;"><b>Employee ID:</b></label>,<br>
 <input type="text" id="ei" name="ei" placeholder="Enter Employee ID..." required>
 <br><br>
 
 
 
 <label for="di" style="color:black;"><b>Department ID</b></label><br>
 <input type="text" id="di" name="di" placeholder="Enter Department ID..."required>
 <br><br>
 
 <label for="dd" style="color:black;"><b>Deduction:</b></label><br>
 <input type="text" id="dd" name="dd" placeholder="Enter amount of deduction..." required>
 <br><br>
 
 <label for="sa" style="color:black;"><b> Salary Amount:</b></label><br>
 <input type="text" id="sa" name="sa" placeholder="Enter salary amount..." required>
 <br><br>
 
<label for="mn" style="color:black;"><b> Month :</b></label><br>
 <input type="text" id="mn" name="mn" placeholder="Enter salary month..." required>
 <br><br>
 
</center>


<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<center>
<h2><a href="homepage.html"><b style="color:red">GO BACK</b></a></h2>
</center>
</body>
</html>