<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Salary Update</title>
<style>
body {
	margin: 0;
	padding: 40px;
	font-family: sans-serif;
	background-size: cover;
}

.regbox {
	position: absolute;
	top: 5%;
	left: 18%;
	width: 400px;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	transition: .5s;
}

.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: .5s;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.regbox input {
	margin-bottom: 20px;
	width: 100%;
}

.regbox input[type="text"], .regbox input[type="password"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
}

::placeholder {
	color: #ffffff;
}

inputbox {
	position: relative;
}

.regbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}


</style>
<center>
</head>

<body bgcolor="#E8DAEF">
<form action="salary_update.jsp">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">SALARY UPDATE</font>
				</center>
			</h1>
			<div class="inputbox">
 <font face="Imprint MT Shadow" color="black"><b>SALARY ID:</b></font>
<input type="text" name="si" placeholder="Enter Salary id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>EMPLOYEE ID:</b></font>
<input type="text" name="ei" placeholder="Enter Employee ID "> <br><br><br>

				</div>
			
					

					
 <font face="Imprint MT Shadow" color="black"><b>DEPARTMENT ID:</b></font>
<input type="text"  name="di" placeholder="Enter Department ID..." required>
 <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>DEDUCTION:</b></font>
<input type="text" name="dd" placeholder="Enter The Deduction Amount"> <br><br><br>

				</div>
				<div class= "inputbox">
<font face="Imprint MT Shadow" color="black"><b>SALARY AMOUNT:</b></font>
<input type="text" name="sa" placeholder="Enter The Salary Amount"> <br><br><br>
				
</div>

<div class= "inputbox">
<font face="Imprint MT Shadow" color="black"><b>MONTH:</b></font>
<input type="text" name="mn" placeholder="Enter The Month"> <br><br><br>
				
</div>
				
				<input type="submit" value="UPDATE">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>